# Blender MTL File: 'pac_man.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.018245 0.018245 0.018245
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl the-lawnmower-man-movie-poster-1992-1020252315
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Juan Erazo\Documents\GitHub\HackerMan_2016\Posters\the-lawnmower-man-movie-poster-1992-1020252315.jpg
