[33mc8297ca[m added battery holder!
[33m2a4c47c[m Create README.md
[33me4b6f35[m Duck Mesh
[33m15db145[m backup fonts
[33mc259722[m Font
[33m360f29e[m updated screen schould work
[33m1f5833e[m Still breaking stuff
[33m44aa5f8[m Fucking shit up x2
[33m91efc96[m This Duck is Our Master
[33m0bde66b[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33mfe23b1f[m Hammer Time
[33m1b9868e[m Screen Freeze Fix
[33m22d358f[m Model Update
[33m869736a[m challenges can be ordered by order preperty
[33m6f29e0e[m Added Screen and challenges, orderof WIP
[33m104da2c[m Updating a few scripts
[33m38a7a71[m Battery Panel
[33mff214b8[m merge stuff
[33m1a19ac8[m matrix text
[33medb00f7[m just somer scene changes
[33m56db300[m Ashtray and Lamp Updates
[33mb343e80[m nice new flashlight
[33m19901ef[m added bulbs that turn on and made lever better
[33me0148b7[m Flashlight
[33maa73b95[m Added lightswitch and stuff for in the dark
[33m0cfdc48[m Added Raycast Challenge
[33m76c8e51[m Asset Improvements
[33m9697e91[m Lamp Upgrades
[33mf996d3e[m renamed thing
[33mc019de3[m lamp
[33mba6e98e[m Merge branch 'leif'
[33m72183e5[m merge master to leif
[33mcf1827d[m sa
[33m64fa865[m asdf
[33m1a3814a[m jk
[33mc9c1a3d[m kkhfkrydfyk
[33mee9daa1[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33mbf523c1[m Added temp objects and refined look
[33m49c18af[m Lightbulb
[33m930eb6c[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m5ddb940[m Merge master with leif
[33m1d21f48[m magazine for coffee table yeah
[33m4cb68a6[m Screen text WIP
[33m092e38f[m ASSHTRAY
[33m86598a6[m cigarette
[33m8abab81[m Door 2
[33m15fd3f8[m Door
[33me20f125[m GameLogic working
[33m3695cee[m Sexy as Fuck
[33mfbd7b86[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m6409093[m Get a load of this phone
[33m5d8dde2[m Descending into Night Madness
[33m032f093[m added more textures and fixed up problem with drops
[33m91e58f3[m advertisements
[33m2ea0184[m Updating Rotary Phone
[33m3bf08ff[m Push Harder
[33m7cbf13b[m changed some shit
[33m3ba08a0[m Crt Monitor
[33mddc83b8[m Cabinet
[33m446c222[m pls
[33md199005[m git pray
[33m3b984f3[m Revert "git pray"
[33mec68d8f[m git pray
[33mbd2b5a8[m Monitor FBX test
[33m1ed0cb0[m FBX Dump
[33m77edc7f[m added rubiks cube
[33m5e561cc[m FBX Folder
[33mf55787d[m merger of the master to the leif
[33m6bb9151[m Added level controllers with lights and stuff
[33m4fa2f94[m test
[33md8111ad[m fixed initial level issue
[33ma49664c[m Merge master to leif
[33m760b66e[m FINALLy rubax cuble
[33m93bd77d[m InsertTimerChallenge created
[33m9df0ea4[m A lot of work on the scene and interactive objects
[33med01fcf[m Adding Button Prefab w/controls
[33m3f0c80e[m Adding Lever Control Script
[33m9e2f567[m Merge remote-tracking branch 'origin/master'
[33m24d86f8[m calculator - without screen
[33m6da6389[m Merge branch 'master' into leif
[33mf15244f[m Updating Locker File again.
[33m6b339b9[m Labeling Update ALL
[33m0c5ff20[m pushed table back
[33m34ff946[m Adding rotary phone model.
[33m05d37c4[m Pizzer assert
[33m453d154[m Seporated levels
[33m2785aac[m Naming Materials
[33mdd3e322[m Crumpled Document and Door
[33mb6ee7c1[m Added testing level
[33m883abdb[m eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[33m9365f15[m merge master to leif
[33ma99e238[m Added more stuff to room
[33m914202c[m Door :)
[33m6123e56[m Added working drawers and levers!
[33m11cbb31[m merge master to leif
[33m95f99e7[m Aparent changes
[33mb869cd9[m Level added to
[33m5a5c00a[m Pac Man Obj Test
[33m28a25a5[m Monitor Retexture and Texture name updates
[33me8ed1b3[m Added working drawers and levers
[33mc42fd30[m WOWWWWEEEEEEe
[33m1e4bec2[m MOAR BLENDRSSDSDS
[33m1de4a3e[m more textures woooopy doop
[33m441cc7f[m Merge branch 'master' of https://github.com/denakee/hackerman_2016
[33m0a1bbe7[m Updating locker design.
[33m612fd28[m posters
[33m82d2b0d[m more textures
[33m03f7837[m Reuploaded scripts and mission control
[33m2e25f9b[m Merging stuff
[33md38cca8[m Control Panel Updates and Floppy Disc Model
[33mcb8ecf7[m Updated Scripts
[33m3d9bc2f[m Removed GitIgnore
[33mc316296[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m3419700[m Updated GitIgnore
[33m6b870c0[m Added obj folder
[33mc533983[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33mb768301[m Updates
[33m50a9698[m Basic Computer Monitor Logic
[33meb3312f[m Update
[33m243681b[m FINALLY DONE WITH HYDRAS, the real 1.0
[33maa5ff9a[m added small table to scene
[33maf82d36[m Posters
[33mca5a635[m Texture modifications
[33ma24ac33[m Merge branch 'master' of https://github.com/denakee/hackerman_2016
[33mef9b3e0[m Adding Locker.
[33m0eee179[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m7c4d781[m cabinet and soldering iron updates
[33m66ef37b[m finished motion controls for now!
[33me5ae863[m Made some major headway on hydra physics
[33mc2073ad[m Updating Models
[33mf57fcac[m Textures Folder
[33m2902595[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33mc906156[m More Assets
[33m2848f2b[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m6ea7d47[m Fucking shit up.
[33mb622d96[m Updating the gitignore.
[33m3464388[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m7aefd92[m Adding files
[33m7cf8304[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m965fd65[m Updates on Hand and CRT
[33ma206577[m Revert "HYDRA CONTROL 1.0 BABY!"
[33m68cf0ce[m Hands
[33m7d59a20[m Merge branch 'master' of https://github.com/denakee/hackerman_2016
[33m9527de6[m Adding keyboard model.
[33m26c4074[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m794fddf[m Adding random stuff.
[33me4f74ba[m Revert "Meta Data Info."
[33m6da0138[m Control Panel Update
[33m91e8335[m Control Panel
[33m65d1ed7[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m1b9a92b[m Flourescents
[33m8d937fd[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m499de98[m Meta Data Info.
[33m95e0f49[m Adding mouse blndr file and mvng Inventor Objects.
[33mb1a17be[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m33b6a1f[m CRT Monitor & Soldering Iron
[33m159b8a7[m Adding the Table.
[33m46a0549[m Soldering Iron
[33mfae75e0[m HYDRA CONTROL 1.0 BABY!
[33mc86ae5e[m Merge branch 'master' of https://github.com/Denakee/HackerMan_2016
[33m8864ad5[m Foldable Table Asset
[33mbe93c5e[m Adding script files for gameplay.
[33ma781751[m Added some comments and started on hydra pickup
[33m7a57256[m Adding the button object files.
[33mfe10f88[m Made a cabinet and textured the monitor
[33m9161f3a[m Adding button CAD Files.
[33m07d07b8[m Added input methods for hydra and get hand velocity
[33mf4b0908[m Added initial Hydra support and temp hands
[33m22d699b[m Adding Blender Folder with Files
[33mbe244c5[m Adding Unity Base Files.
[33m7efa381[m Modifying ignore to remove std Unity Files.
[33mb7ddaf0[m Adding gitignore file.
[33m3ad7969[m Initial commit
